@underline-color: #e9ecef;
@text-color: #00a0d2;
@dark-color: rgba(0, 0, 0, 0.8);
@white-color: #fff;
@yellow-color: #ff8e13;
@highlight-up-color: #3d9400;
@highlight-down-color: #a11b0a;
@highlight-nochange-color: blue;
@highlight-up-background-color: #dff0d8;
@highlight-down-background-color: #f2dede;
@highlight-nochange-background-color: #d9edf7;

/* Define ui */
@myWidth: 50px;
@mySearchWidth: 30px;

.storm-currency-coin {

	a {
		text-decoration: none !important;
		box-shadow: none !important;
	}


	padding: 10px;

	.currency-menu {
		position: relative;
	}

	.currency-symbol-menu {
		.btn {
			width: 80px;
		}
	}

	.currency-caret {
		content: "";
		display: inline-block;
		width: 0;
		height: 0;
		margin-left: 4px;
		vertical-align: middle;
		border-top: 4px solid;
		border-left: 4px solid transparent;
		border-right: 4px solid transparent;
	}

	.currency-symbol-container {
		display: none;
		position: absolute;
		right: 0px;
		background-color: @dark-color;
		width: 200px;
		border-radius: 3px;
		padding: 10px;
		margin-top: 20px;
		z-index: 15;

		&:before {
			position: absolute;
			top: -7px;
			right: 10px;
			content: "";
			border: none;
			border-bottom: 7px solid @dark-color;
			border-left: 7px solid transparent;
			border-right: 7px solid transparent;
		}
	}

	.currency-symbol-list {
		overflow-y: auto;
		height: 200px;
		list-style: none;
		margin: 0 auto;
		opacity: .8;

		li {
			float: left;
			text-align: center;
			width: floor(100% / 3);
			margin: 0;

			&:hover {
				background-color: @yellow-color;
			}

			a {
				display: block;
				line-height: 30px;
				color: @white-color;
			}
		}
	}

	.block {
		margin: 10px;
		border: 1px solid @underline-color;
		border-radius: 3px;
		padding: 10px 0;
		text-align: center;
	}

	.currency-label {
		font-weight: bold;
		margin-bottom: 5px;
	}

	.currency-chart {
		position: relative;
		border: 1px solid @underline-color;
		border-radius: 3px;
		margin-top: 10px;
		padding: 10px;
	}

	.currency-chart-menu {
		margin-top: 20px;
		margin-bottom: 20px;
		text-align: center;

		a {
			&:first-child {
				border-top-left-radius: 3px;
				border-bottom-left-radius: 3px;
			}

			&:last-child {
				border-top-right-radius: 3px;
				border-bottom-right-radius: 3px;
			}
		}
	}

	.currency-chart-menu {
		border-radius: 3px;
		background-color: #007bff;
	}

	.show-xs-chart-menu {
		border-radius: 3px;
		display: none;
	}

	.menu-item {
		color: @white-color;
		cursor: pointer;
		display: inline-block;
		width: 100% / 7;
		padding: 8px 0;
		margin: 0;

		&:hover {
			color: @white-color;
			background-color: lighten(#007bff, 10%);
		}
	}

	.selected {
		color: @white-color;
		background-color: #0069d9;
	}

	.currency-chart-view {

		> svg {
			width: 100%;
			height: 400px;
		}
		.currency-tooltip {
			display: none;
			position: absolute;
			height: 70px;
			background-color: @white-color;
			border: 3px solid @underline-color;
			border-radius: 3px;
			text-align: center;
			padding: 10px;
			color: @dark-color;
			font-size: 14px;
			z-index: 999;

			// &:before {
			// 	position: absolute;
			// 	top: 24px;
			// 	left: -10px;
			// 	content: "";
			// 	border: none;
			// 	border-top: 7px solid transparent;
			// 	border-bottom: 7px solid transparent;
			// 	border-right: 7px solid @underline-color;
			// }
		}

		.tooltip-reverse {

			// &:before {
			// 	left: 118px !important;
			// 	border-right: none !important;
			// 	border-left: 7px solid @underline-color;
			// }
		}

	}

	@media screen and (max-width: 520px) {
		.show-xs-chart-menu {
			display: block !important;
		}

		.hidden-xs-chart-menu {
			display: none !important;
		}
	}

	@media screen and (max-width: 360px) {
		.col-min-1 {
			width: 100%;
		}
	}

	.axis {
		line {
			fill: none;
			stroke: black;
			opacity: .2;
		}

		path {
			fill: none;
		}
	}

	.line {
		fill: none;
		stroke: steelblue;
		stroke-width: 2px;
	}
}

#stormCurrency {
	// .btn {
	// 	display: inline-block;
	// 	color: @white-color;
	// 	background: @text-color;
	// 	height: 32px;
	// 	line-height: 32px;
	// 	padding: 0 20px !important;
	// 	cursor: pointer;
	// 	border-radius: 2px;
	// 	text-align: center;
	// 	font-weight: normal;
	// 	border: none;
	// 	box-shadow: 0 2px 0 darken(@text-color, 10%);

	// 	&:hover {
	// 		color: @white-color;
	// 		background-color: lighten(@text-color, 10%);
	// 	 	box-shadow: 0 2px 0 lighten(@text-color, 5%);
	// 	}

	// 	&:focus {
	// 		outline: none;
	// 		background-color: lighten(@text-color, 10%);
	// 	 	box-shadow: 0 2px 0 lighten(@text-color, 5%);
	// 		color: @white-color;
	// 	}
	// }

	.segment {
		margin: 30px 0;
		padding: 20px;
		border: 1px solid @underline-color;
		border-radius: 5px;
	}

	.coinslist {
		border: 1px solid @underline-color;
		border-bottom-width: 0;
	}

	.notified {
		margin-top: 25px;
		background-color: lighten(@underline-color, 10%);
	}

	.info {
		margin-left: 10px;
		margin-right: 5px;
		&:before {
			content: "\f534";
		}
	}

	.currency-search-container {
		position: relative;
		display: flex;
		flex-direction: row;
	}

	.currency-search-coin-list {
		display: none;
		position: absolute;
		top: 36px;
		left: 15px;
		width: calc(~'100% - @{mySearchWidth}');
		max-height: 300px;
		overflow-y: auto;
		border: 1px solid @underline-color;
		border-top-width: 0;
		border-bottom-right-radius: 3px;
		border-bottom-left-radius: 3px;
		background-color: @white-color;
		cursor: pointer;
		z-index: 999;
	}

	// .currency-clear-coin-list {
	// 	display: inline-block;
	// 	color: @white-color;
	// 	background: @text-color;
	// 	height: 34px;
	// 	line-height: 34px;
	// 	cursor: pointer;
	// 	border-radius: 2px;
	// 	text-align: center;
	// 	font-weight: normal;
	// 	border: none;
	// 	box-shadow: 0 2px 0 darken(@text-color, 10%);

	// 	&:hover {
	// 		color: @white-color;
	// 		background-color: lighten(@text-color, 10%);
	// 	 	box-shadow: 0 2px 0 lighten(@text-color, 5%);
	// 	}

	// 	&:focus {
	// 		outline: none;
	// 		background-color: lighten(@text-color, 10%);
	// 	 	box-shadow: 0 2px 0 lighten(@text-color, 5%);
	// 		color: @white-color;
	// 	}
	// }

	.coin-search {
		line-height: 20px;
		border-color: @underline-color;
		&:focus {
			border-color: @underline-color;
		}
	}

	.collapse {
		&.in {
			display: block;
		}
	}
	.result-value {
		padding: 5px 10px;

		&:hover {
			background-color: @underline-color;
		}
	}

	.currency_table {
		text-align: right;

		.arrow-down {
			&:before {
				content: "\f140";
			}
		}

		.arrow-up {
			&:before {
				content: "\f142";
			}
		}

		.hide {
			display: none;
		}

		thead {

			tr {
				th {
					&:hover {
						cursor: pointer;
						background-color: @underline-color;
					}

				}
			}
		}

		tbody {
			tr {
				cursor: pointer;

				td {
					padding: 8px;
					line-height: 40px;

					&:first-child {
						width: 35px;
						max-width: 35px;
						min-width: 35px;
						padding: 0 0 0 5px;
						vertical-align: middle;
						border: 0;
					}

					&:nth-child(2) {
						border-left-width: 0px;
						text-align: left;
					}

					// &:nth-child(3) {
					// 	text-align: center;
					// }

					.half-height {
						margin-left: 5px;
						line-height: 20px;
					}

					.half-style {
						color: @yellow-color;
					}
				}

				.fullname {
					width: 270px;
					max-width: 270px;
				}

				.price {
					width: 130px;
				}

				.totalvolume24h {
					width: 170px;
					min-width: 170px;
					font-size: 10px;
				}

				.lastupdate {
					width: 100px;
				}

				.percent {
					width: 120px;
					min-width: 120px;
					text-align: left;

					span {
						&.down {
							color: @highlight-down-color;
						}

						&.up {
							color: @highlight-up-color;
						}

						&:before {
							content: '';
							color: none;
						}
					}
				}

			}
		}
	}

	.circle-icon {
		width: 20px;
		height: 20px;
		border-radius: 50%;
		margin: 10px 15px 0 0;
	}

	.up {
		&:before {
			content: "\f342";
			color: @highlight-up-color;
		}
	}

	.down {
		&:before {
			content: "\f346";
			color: @highlight-down-color;
		}
	}

	font-size: 14px;

	@media screen and (max-width: 860px) {
		.fullname {
			width: 110px !important;
		}

		.totalvolume24h {
			width: 110px !important;
		}

		.hidden-lg-down {
			display: none;
		}
	}

	@media screen and (max-width: 660px) {
		.hidden-sm-down {
			display: none;
		}
	}

	@media screen and (max-width: 576px) {
		.hidden-xs-down {
			display: none;
		}
	}

	@media screen and (max-width: 420px) {
		.hidden-min-down {
			display: none;
		}
	}
}

.storm-currency {
	.align-left {
		text-align: left;
	}
	.align-right {
		text-align: right;
	}
	.align-centet {
		text-align: center;
	}

	.highlight-up {
		background-color: @highlight-up-background-color;

		.price {
			color: @highlight-up-color;
			font-weight: bold;
		}

		.totalvolume24h {
			color: @highlight-up-color;
			font-weight: bold;
		}

		.currency-content {
			color: @highlight-up-color;
			font-weight: bold;
		}
	}

	.highlight-down {
		background-color: @highlight-down-background-color;

		.price {
			color: @highlight-down-color;
			font-weight: bold;
		}

		.totalvolume24h {
			color: @highlight-down-color;
			font-weight: bold;
		}

		.currency-content {
			color: @highlight-down-color;
			font-weight: bold;
		}
	}

	.highlight-unchange {
		background-color: @highlight-nochange-background-color;

		.price {
			color: @highlight-nochange-color;
			font-weight: bold;
		}

		.totalvolume24h {
			color: @highlight-nochange-color;
			font-weight: bold;
		}

		.currency-content {
			color: @highlight-nochange-color;
			font-weight: bold;
		}
	}
}

.currency-loader-container {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.currency-loader-chart-container {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.currency-loading {
	position: absolute;
	left: calc(~'50% - @{myWidth}');
	top: calc(~'50% - @{myWidth}');
	border: 5px solid #f3f3f3;
	border-top: 5px solid #555;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	animation: spin 2s linear infinite;
	z-index: 99990;
}

@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

.currency-overlay {
	width: 100%;
	height: 100%;
	background-color: @white-color;
	opacity: .7;
	z-index: 9999;
}